<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{box-sizing: border-box;}
        ul,li{
            margin: 0;padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

        ul{
            width: 300px;
            border: 1px solid red;
        }

        ul li{}
        ul li a{
            width: 80%;
            border: 1px solid blue;
            display: block;
            float: left;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }
        ul li span{
            width: 20%;
            display: block;
            float: right;
            border: 1px solid green;
            text-align: right;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">a232 3221321 32135 3 543654321321 63513132135</a>
            <span>4-18</span>
        </li>
        <li>
            <a href="#">a232 3221321 32135 3 5321321 63513132135</a>
            <span>5-18</span>
        </li>
        <li>
            <a href="#">a232 3221321 32135 3 543654321321 63513132153453435</a>
            <span>6-18</span>
        </li>
        <li>
            <a href="#">a232 3221321 32135 3 5436543534321321 63513132135</a>
            <span>7-18</span>
        </li>
        <li>
            <a href="#">a232 3221321 32135 3 543654333333353234534321321 63513132135</a>
            <span>8-18</span>
        </li>
    </ul>
</body>
</html>